('/home/palnika/Documents/personal/Git/Objectbox/build/trial/trial.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/home/palnika/Documents/personal/Git/Objectbox/build/trial/PYZ-00.pyz',
   'PYZ'),
  ('struct',
   '/home/palnika/Documents/personal/Git/Objectbox/build/trial/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/home/palnika/Documents/personal/Git/Objectbox/build/trial/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/palnika/Documents/personal/Git/Objectbox/build/trial/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/palnika/Documents/personal/Git/Objectbox/build/trial/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/palnika/.local/lib/python3.10/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/palnika/.local/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/palnika/.local/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/palnika/.local/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('trial',
   '/home/palnika/Documents/personal/Git/Objectbox/trial.py',
   'PYSOURCE'),
  ('objectbox/lib/aarch64/libobjectbox.so',
   '/home/palnika/.local/lib/python3.10/site-packages/objectbox/lib/aarch64/libobjectbox.so',
   'BINARY'),
  ('objectbox/lib/armv6l/libobjectbox.so',
   '/home/palnika/.local/lib/python3.10/site-packages/objectbox/lib/armv6l/libobjectbox.so',
   'BINARY'),
  ('objectbox/lib/armv7l/libobjectbox.so',
   '/home/palnika/.local/lib/python3.10/site-packages/objectbox/lib/armv7l/libobjectbox.so',
   'BINARY'),
  ('objectbox/lib/x86_64/libobjectbox.so',
   '/home/palnika/.local/lib/python3.10/site-packages/objectbox/lib/x86_64/libobjectbox.so',
   'BINARY'),
  ('libpython3.10.so.1.0',
   '/lib/x86_64-linux-gnu/libpython3.10.so.1.0',
   'BINARY'),
  ('lib-dynload/_opcode.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_opcode.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_hashlib.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/resource.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_lzma.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_bz2.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/termios.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_ssl.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_contextvars.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_decimal.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_multiprocessing.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_posixshmem.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/mmap.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_ctypes.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_queue.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/core/_multiarray_tests.cpython-310-x86_64-linux-gnu.so',
   '/home/palnika/.local/lib/python3.10/site-packages/numpy/core/_multiarray_tests.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/core/_multiarray_umath.cpython-310-x86_64-linux-gnu.so',
   '/home/palnika/.local/lib/python3.10/site-packages/numpy/core/_multiarray_umath.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('psutil/_psutil_posix.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/psutil/_psutil_posix.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('psutil/_psutil_linux.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/psutil/_psutil_linux.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_curses.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_curses.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/readline.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/linalg/_umath_linalg.cpython-310-x86_64-linux-gnu.so',
   '/home/palnika/.local/lib/python3.10/site-packages/numpy/linalg/_umath_linalg.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_asyncio.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/mtrand.cpython-310-x86_64-linux-gnu.so',
   '/home/palnika/.local/lib/python3.10/site-packages/numpy/random/mtrand.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_sfc64.cpython-310-x86_64-linux-gnu.so',
   '/home/palnika/.local/lib/python3.10/site-packages/numpy/random/_sfc64.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_philox.cpython-310-x86_64-linux-gnu.so',
   '/home/palnika/.local/lib/python3.10/site-packages/numpy/random/_philox.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_pcg64.cpython-310-x86_64-linux-gnu.so',
   '/home/palnika/.local/lib/python3.10/site-packages/numpy/random/_pcg64.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_mt19937.cpython-310-x86_64-linux-gnu.so',
   '/home/palnika/.local/lib/python3.10/site-packages/numpy/random/_mt19937.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/bit_generator.cpython-310-x86_64-linux-gnu.so',
   '/home/palnika/.local/lib/python3.10/site-packages/numpy/random/bit_generator.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_generator.cpython-310-x86_64-linux-gnu.so',
   '/home/palnika/.local/lib/python3.10/site-packages/numpy/random/_generator.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_bounded_integers.cpython-310-x86_64-linux-gnu.so',
   '/home/palnika/.local/lib/python3.10/site-packages/numpy/random/_bounded_integers.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_common.cpython-310-x86_64-linux-gnu.so',
   '/home/palnika/.local/lib/python3.10/site-packages/numpy/random/_common.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/fft/_pocketfft_internal.cpython-310-x86_64-linux-gnu.so',
   '/home/palnika/.local/lib/python3.10/site-packages/numpy/fft/_pocketfft_internal.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_json.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('yaml/_yaml.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/yaml/_yaml.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_multibytecodec.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_jp.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_kr.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_iso2022.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_cn.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_tw.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_hk.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('libstdc++.so.6', '/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libssl.so.3', '/lib/x86_64-linux-gnu/libssl.so.3', 'BINARY'),
  ('libmpdec.so.3', '/lib/x86_64-linux-gnu/libmpdec.so.3', 'BINARY'),
  ('libffi.so.8', '/lib/x86_64-linux-gnu/libffi.so.8', 'BINARY'),
  ('numpy.libs/libgfortran-040039e1.so.5.0.0',
   '/home/palnika/.local/lib/python3.10/site-packages/numpy.libs/libgfortran-040039e1.so.5.0.0',
   'BINARY'),
  ('numpy.libs/libquadmath-96973f99.so.0.0.0',
   '/home/palnika/.local/lib/python3.10/site-packages/numpy.libs/libquadmath-96973f99.so.0.0.0',
   'BINARY'),
  ('numpy.libs/libopenblas64_p-r0-0cf96a72.3.23.dev.so',
   '/home/palnika/.local/lib/python3.10/site-packages/numpy.libs/libopenblas64_p-r0-0cf96a72.3.23.dev.so',
   'BINARY'),
  ('libncursesw.so.6', '/lib/x86_64-linux-gnu/libncursesw.so.6', 'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libreadline.so.8', '/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('libyaml-0.so.2', '/lib/x86_64-linux-gnu/libyaml-0.so.2', 'BINARY'),
  ('objectbox-4.0.0.dist-info/INSTALLER',
   '/home/palnika/.local/lib/python3.10/site-packages/objectbox-4.0.0.dist-info/INSTALLER',
   'DATA'),
  ('objectbox-4.0.0.dist-info/LICENSE',
   '/home/palnika/.local/lib/python3.10/site-packages/objectbox-4.0.0.dist-info/LICENSE',
   'DATA'),
  ('objectbox-4.0.0.dist-info/METADATA',
   '/home/palnika/.local/lib/python3.10/site-packages/objectbox-4.0.0.dist-info/METADATA',
   'DATA'),
  ('objectbox-4.0.0.dist-info/RECORD',
   '/home/palnika/.local/lib/python3.10/site-packages/objectbox-4.0.0.dist-info/RECORD',
   'DATA'),
  ('objectbox-4.0.0.dist-info/REQUESTED',
   '/home/palnika/.local/lib/python3.10/site-packages/objectbox-4.0.0.dist-info/REQUESTED',
   'DATA'),
  ('objectbox-4.0.0.dist-info/WHEEL',
   '/home/palnika/.local/lib/python3.10/site-packages/objectbox-4.0.0.dist-info/WHEEL',
   'DATA'),
  ('objectbox-4.0.0.dist-info/top_level.txt',
   '/home/palnika/.local/lib/python3.10/site-packages/objectbox-4.0.0.dist-info/top_level.txt',
   'DATA'),
  ('objectbox/__init__.py',
   '/home/palnika/.local/lib/python3.10/site-packages/objectbox/__init__.py',
   'DATA'),
  ('objectbox/box.py',
   '/home/palnika/.local/lib/python3.10/site-packages/objectbox/box.py',
   'DATA'),
  ('objectbox/builder.py',
   '/home/palnika/.local/lib/python3.10/site-packages/objectbox/builder.py',
   'DATA'),
  ('objectbox/c.py',
   '/home/palnika/.local/lib/python3.10/site-packages/objectbox/c.py',
   'DATA'),
  ('objectbox/condition.py',
   '/home/palnika/.local/lib/python3.10/site-packages/objectbox/condition.py',
   'DATA'),
  ('objectbox/lib/AMD64/objectbox.dll',
   '/home/palnika/.local/lib/python3.10/site-packages/objectbox/lib/AMD64/objectbox.dll',
   'DATA'),
  ('objectbox/lib/macos-universal/libobjectbox.dylib',
   '/home/palnika/.local/lib/python3.10/site-packages/objectbox/lib/macos-universal/libobjectbox.dylib',
   'DATA'),
  ('objectbox/logger.py',
   '/home/palnika/.local/lib/python3.10/site-packages/objectbox/logger.py',
   'DATA'),
  ('objectbox/model/__init__.py',
   '/home/palnika/.local/lib/python3.10/site-packages/objectbox/model/__init__.py',
   'DATA'),
  ('objectbox/model/entity.py',
   '/home/palnika/.local/lib/python3.10/site-packages/objectbox/model/entity.py',
   'DATA'),
  ('objectbox/model/idsync.py',
   '/home/palnika/.local/lib/python3.10/site-packages/objectbox/model/idsync.py',
   'DATA'),
  ('objectbox/model/iduid.py',
   '/home/palnika/.local/lib/python3.10/site-packages/objectbox/model/iduid.py',
   'DATA'),
  ('objectbox/model/model.py',
   '/home/palnika/.local/lib/python3.10/site-packages/objectbox/model/model.py',
   'DATA'),
  ('objectbox/model/properties.py',
   '/home/palnika/.local/lib/python3.10/site-packages/objectbox/model/properties.py',
   'DATA'),
  ('objectbox/objectbox.py',
   '/home/palnika/.local/lib/python3.10/site-packages/objectbox/objectbox.py',
   'DATA'),
  ('objectbox/query.py',
   '/home/palnika/.local/lib/python3.10/site-packages/objectbox/query.py',
   'DATA'),
  ('objectbox/query_builder.py',
   '/home/palnika/.local/lib/python3.10/site-packages/objectbox/query_builder.py',
   'DATA'),
  ('objectbox/store.py',
   '/home/palnika/.local/lib/python3.10/site-packages/objectbox/store.py',
   'DATA'),
  ('objectbox/store_options.py',
   '/home/palnika/.local/lib/python3.10/site-packages/objectbox/store_options.py',
   'DATA'),
  ('objectbox/transaction.py',
   '/home/palnika/.local/lib/python3.10/site-packages/objectbox/transaction.py',
   'DATA'),
  ('objectbox/utils.py',
   '/home/palnika/.local/lib/python3.10/site-packages/objectbox/utils.py',
   'DATA'),
  ('objectbox/version.py',
   '/home/palnika/.local/lib/python3.10/site-packages/objectbox/version.py',
   'DATA'),
  ('base_library.zip',
   '/home/palnika/Documents/personal/Git/Objectbox/build/trial/base_library.zip',
   'DATA'),
  ('libgfortran-040039e1.so.5.0.0',
   'numpy.libs/libgfortran-040039e1.so.5.0.0',
   'SYMLINK'),
  ('libquadmath-96973f99.so.0.0.0',
   'numpy.libs/libquadmath-96973f99.so.0.0.0',
   'SYMLINK'),
  ('libopenblas64_p-r0-0cf96a72.3.23.dev.so',
   'numpy.libs/libopenblas64_p-r0-0cf96a72.3.23.dev.so',
   'SYMLINK')],
 'libpython3.10.so.1.0',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
